spring.application.name=SpringBootWebFlux_Assign2_AneettaJijo

#logging specific props. 
logging.level.org.springframework=ERROR
logging.level.com=TRACE

#You can change the port if thats occupied. 
server.port=8084

# Mongo datbase props. 
spring.data.mongodb.uri=mongodb+srv://Aneetta:Aneetta@ite5315-aneetta.3kqge.mongodb.net/humber?retryWrites=true&w=majority&appName=ITE5315-ANEETTA


